<templateSet group="vishnu_py">
  <template name="p" value="print(&quot;$lno$ $fn$ $file$ $var2$: &quot;, $var1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lno" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="fn" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="file" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="var1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="init" value="def __init__(self):&#10;    $END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="lf" value="$lines2$ = [$line$ for $line$ in $lines1$]" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lines1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lines2" expression="" defaultValue="lines1" alwaysStopAt="false" />
    <variable name="line" expression="collectionElementName(lines1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="s" value="self.$v2$ = $v1$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="v1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="f" value="for $line$ in $lines$:&#10;    $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lines" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="line" expression="collectionElementName(lines)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fr" value="with open($src$, 'r') as book:&#10;    lines = book.read().split('\n')" description="" toReformat="false" toShortenFQNames="true">
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="a" value="np.array(" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="oswalk" value="for root, dirs, books in os.walk($path$):&#10;    for book in books:&#10;        src = join(root, book)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="newClass" value="class $App$:&#10;    def __init__(self, cfg):&#10;        self.setup = True&#10;&#10;    def setup$App$(self, cfg, fno, img, forceReset=False):&#10;        if self.setup or forceReset:&#10;            self.setup = False&#10;&#10;    def prcs$App$(self, cfg, fno, img):&#10;        pass&#10;&#10;    def disp$App$(self, dispImg, cfg, fno, img):&#10;        return dispImg" description="" toReformat="false" toShortenFQNames="true">
    <variable name="App" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="q" value="print(&quot;$lno$ $fn$ $file$ $var2$: &quot;, $var1$);quit()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lno" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="fn" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="file" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="var1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="calcHist" value="hist = cv2.calcHist([img], [0], None, [256], [0, 256]).ravel().astype(int)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="morph" value="$img$ = cv2.morphologyEx($img$, cv2.MORPH_$OPEN$,cv2.getStructuringElement(cv2.MORPH_$ELLIPSE$, (3 ,3)), iterations=3)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="img" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELLIPSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="tok" value="print(&quot;$lno$ $fn$ $file$ tik.tok() &quot;, tik.tok(&quot;&quot;).last())" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lno" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="fn" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="file" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="tik" value="tik = clk()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="cacheIt" value="writePkl('../db/pickle/$spec2$.pkl', $spec1$); quit()&#10;$spec2$ = readPkl('../db/pickle/$spec2$.pkl')" description="" toReformat="false" toShortenFQNames="true">
    <variable name="spec1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="spec2" expression="" defaultValue="spec1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="iop" value="from pixUtils import *&#10;# from pixUtils.torchCommon import *&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="sys" value="import sys&#10;if '' or not sys.argv[1:]:&#10;    cmd = '''&#10;    '''&#10;    cmd = [c.strip() for c in cmd.replace('\n', ';').split(';')]&#10;    sys.argv = [sys.argv[0]] + ' '.join([c for c in cmd if c and not c.startswith('#')]).split(' ')&#10;    print(' '.join(sys.argv))&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fw" value="with open($des$, 'w') as book:&#10;    book.write($vals$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="des" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vals" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="argparse" value="parser = argparse.ArgumentParser(formatter_class=argparse.ArgumentDefaultsHelpFormatter)&#10;parser.add_argument(&quot;-$c$&quot;, &quot;--$commonYamlPath$&quot;, default=$val$, type=type($val$), help=&quot;$msg$ eg: $val$&quot;)&#10;userArgs = parser.parse_args()&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="commonYamlPath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="parser" value="parser.add_argument(&quot;-$c$&quot;, &quot;--$commonYamlPath$&quot;, default=$val$, type=type($val$), help=&quot;$msg$ eg: $val$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="commonYamlPath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="newenv" value="/home/hippo/miniconda3/envs/$name$/bin/python" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="getCondaPackages" value="def getCondaPackages(disp=True):&#10;    import subprocess as sp&#10;    from collections import defaultdict&#10;    def v2s(v):&#10;        try:&#10;            s = ''.join(['%04d' % int(i) for i in v.split('.')])&#10;        except:&#10;            s = '0'&#10;        return int(s)&#10;&#10;    v = sp.check_output(['conda env list'], shell=True)&#10;    res = []&#10;    for i in v.decode().split('\n'):&#10;        if i and not i.startswith('#'):&#10;            res.append(i.split()[0])&#10;    val = []&#10;    for re in res:&#10;        v = sp.check_output([f'conda list -n {re}'], shell=True)&#10;        for i in v.decode().split('\n'):&#10;            if i and not i.startswith('#'):&#10;                val.append(i + re)&#10;    if disp:&#10;        def key(x):&#10;            x = x.split()&#10;            return x[0] + x[-1]&#10;&#10;        val = sorted(val, key=key)&#10;        for va in val:&#10;            print(va)&#10;    #     print(res)&#10;    # res = []&#10;    # for data in val:&#10;    #     if data:&#10;    #         data = [d for d in data.split(' ') if d]&#10;    #         res.append(data)&#10;    # if disp:&#10;    #     print(res)&#10;    # datas = res&#10;    # res = defaultdict(list)&#10;    # res1 = defaultdict(list)&#10;    # for data in datas:&#10;    #     k, v = tuple(data[:2]), data[2:]&#10;    #     res[k].append(v)&#10;    #     res1[k[0]].append(k[1])&#10;    # datas = res&#10;    # keys = sorted(res.keys(), key=lambda x: x[0])&#10;    # if disp:&#10;    #     for k in keys:&#10;    #         print(k, datas[k])&#10;    # res1 = {k: sorted(list(set(v)), reverse=True, key=lambda x: v2s(x)) for k, v in res1.items()}&#10;    # if disp:&#10;    #     print(&quot;194 getCondaPackages tempUtils : &quot;, );&#10;    #     quit()&#10;    # return res1&#10;    print(&quot;55 getCondaPackages locationSuggestion : &quot;, );quit()&#10;&#10;&#10;getCondaPackages()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="compareVersions" value="reffPath = ''&#10;vpaths = glob('')&#10;impath = dirop('../db/compare/imgs', rm=True)&#10;outpath = dirop('../db/compare/out.mp4', rm=True)&#10;zipPath = dirop('../db/compare/outZip.mp4', rm=True)&#10;vwriter = VideoWrtier(outpath, 20)&#10;for fno, imgs in tqdm(enumerate(compareVersions(vpaths, reffPath, videoPlayer, showDiff=' '))):&#10;    for score, img in imgs:&#10;        img = photoframe(img)&#10;        cv2.imwrite(f'{impath}/{fno}.bmp', img)&#10;        vwriter.write(img)&#10;        showImg('temp_img', img, 0)&#10;vwriter.close()&#10;os.system(f'ffmpeg -i {outpath} -vcodec libx264 -crf 28 {zipPath}')" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="prr" value="prr(f&quot;$lno$ $fn$ $file$ $var2$&quot;, $var1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lno" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="fn" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="file" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="var1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="envFix" value="sys.path.extend([root for root, dirs, books in os.walk('$workspace$')])" description="" toReformat="false" toShortenFQNames="true">
    <variable name="workspace" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="tload" value="$model$.load_state_dict(torch.load($wpath$))" description="" toReformat="false" toShortenFQNames="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="wpath" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dispVars" value="from pixUtils import dispVars&#10;dispVars(&quot;$lno$ $fn$ $file$ $var2$: &quot;, $var1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lno" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="fn" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <variable name="file" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="var1" expression="" defaultValue="&quot;locals()&quot;" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="var1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="d" value="pd.DataFrame([" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="threadIt" value="from concurrent.futures.process import ProcessPoolExecutor as PoolExecutor&#10;jobPool = PoolExecutor(max_workers=os.cpu_count())&#10;jobs = []&#10;for i in range(100):&#10;    jobs.append([i, jobPool.submit(func, **kwargs)])&#10;    if len(jobs) &gt; 100:&#10;        for i, job in jobs:&#10;            j = job.result()&#10;            print(i, j)&#10;        jobs = []&#10;    for i, job in jobs:&#10;        j = job.result()&#10;        print(i, j)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>