<templateSet group="vishnu_c">
  <template name="cout" value="cout &lt;&lt; &quot;$type1$:\t&quot; &lt;&lt; $type$ &lt;&lt; endl;$END$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type1" expression="" defaultValue="type" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="f" value="for ($double$ $i$=0; $i$&lt;$input$_sz;++$i$){&#10;    $END$&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="double" expression="" defaultValue="double" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="d" value="int $funcname$($vars$){&#10;    $END$&#10;    return 0;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="funcname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vars" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="sz" value="$p2$_sz = sizeof($p1$) / sizeof($p2$[0])" description="" toReformat="true" toShortenFQNames="true">
    <variable name="p1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="p2" expression="" defaultValue="p1" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>